[tox]
minversion = 3.12.0
envlist = py10, py11, py12, pylint, mypy
isolated_build = true

[gh-actions]
python =
    3.12: mypy, pylint
    3.10: py10
    3.11: py11
    3.12: py12

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:pylint]
basepython = python3.12
deps =  
    -r{toxinidir}/requirements_dev.txt
commands = pylint cogs tests

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy cogs