[tox]
minversion = 4.0
envlist = py10, py11, py12, pylint, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[dev]
commands =
    python -m pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.12
deps = .[dev]
commands = python -m ruff check

[testenv:mypy]
basepython = python3.12
deps = .[dev]
commands = python -m mypy cogs
